:root {
    --main-background-gray: #F6F6FA;
    --container-background: #FFF;
    --accent-orange: #F1C40C;
    --text-h1: #B3B3B3;
    --text-p: #000;
    --text-button: #fff;
    --divider-gray: #e6e6e6;
}

.Dashboard {
    display: grid;
    background-color: var(--main-background-gray);
    font-family: Roboto;
}

.Dashboard-header {
    grid-template-columns: 70px auto auto 50px;
    background-color: var(--container-background);
    color: var(--text-p);
    display: grid;
}

.Dashboard-header-icon-container {
    display: grid;
    grid-template-columns: 350px auto;
}

.Dashboard-element-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 5%;

    margin: 30px 5% 30px 5%;
}

.Dashboard-element-layout-item-container {
    grid-template-rows: 70px 140px 70px;
    background-color: var(--container-background);
    align-items: center;
    justify-items: center;
    display: grid;
    border-radius: 8px;

}
.Dashboard-h1 {
    color: var(--text-h1);
    font-size: 24px;
}

.Dashboard-h2 {
    color: var(--text-h1);
    font-size: 20px;
    font-style: italic;
    align-self: center;
}

.Dashboard-number-large {
    color: var(--accent-orange);
    font-size: 150px;
}

.Dashboard-button {
    background-color: var(--accent-orange);
    color: var(--text-button);
    margin: 5%;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 20px 5px 20px;
}

.Dashboard-button.end {
    justify-self: end;
}

.Dashboard-button.disabled {
    background-color: #B3B3B3;
    cursor: not-allowed;
}

.Dashboard-header-logo {
    margin: 5px 50px 5px 20px;
    justify-self: start;
}

.Dashboard-header-drawer-menu {
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.Dashboard-header-profile-container {
    display: grid;
    justify-self: end;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto;
    cursor: pointer;
}

.Dashboard-sidebar-drawer {
    display: grid;
    grid-template-rows: 73px auto auto;
    align-items: center;
    width: 200px;
}

.Dashboard-sidebar-drawer-header {
    display: grid;
    align-items: center;
    cursor: pointer;
    justify-items: end;
}

.Dashboard-sidebar-drawer-icon{
    display: grid;
    justify-content: end;
    justify-items: end;
    justify-self: end;
}

.Dashboard-sidebar-drawer-element-container {
    -webkit-transition: color 0.3s; /* Safari */
    transition: color 0.3s;
}

.Dashboard-sidebar-drawer-element-container:hover{
    color: var(--accent-orange);
}

.Dashboard-sidebar-element-p {
    justify-self: start;
}

.Dashboard-transaction-container {
    display: grid;
    background-color: var(--container-background);
    margin: 30px 5% 30px 5%;
    padding-left: 3%;
    padding-right: 3%;
    grid-template-rows: 50px auto;
    grid-row-gap: 20px;
}

.Dashboard-transaction-table {
    width: 100%;
    margin-bottom: 5%;
}

.Dashboard-transaction-table-th {
    color: var(--text-h1);
}

.Dashboard-transaction-table-th-item {
    text-align: start;
    color: var(--text-p);
    font-weight: lighter;
    padding-bottom: 20px;
    /*padding-top: 2px;*/
    border-bottom: 1px solid var(--divider-gray);
}

.Dashboard-transaction-table-td-row {
    color: var(--text-h1);
    font-weight: normal;
}

.Dashboard-transaction-table-td-item {
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--divider-gray);
}

.Dashboard-menu-item-container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.Dashboard-menu-item-text {
    margin-left: 5px;
}

.Dashboard-wallet-container {
    display: grid;
    background-color: var(--container-background);
    grid-template-columns: auto;
    grid-template-rows: 40px 15px auto auto auto;
    grid-row-gap: 15px;
    margin: 30px 5% 30px 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
}

.Dashboard-wallet-form-container {
    display: grid;
    grid-template-columns: 140px 340px;
    grid-template-rows: auto auto auto;
}